#BlueJ class context
comment0.target=Cylinder
comment0.text=\r\n\ Users\ can\ get\ the\ volume\ and/or\ surface\ area\ of\ a\ cylinder\ after\r\n\ inputting\ the\ radius.\r\n\r\n\ @author\ Bhavya\ Gupta\r\n\ @version\ 09/21/19\r\n
comment1.params=radius\ height2
comment1.target=Cylinder(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cylinder\r\n\ @param\ radius\ the\ radius\ of\ the\ cylinder\r\n\ @param\ height2\ the\ height\ of\ the\ cylinder\r\n
comment2.params=
comment2.target=double\ getVolume()
comment2.text=\r\n\ Returns\ the\ volume\ of\ the\ cylinder.\r\n\r\n\ @return\ the\ volume\ of\ the\ cylinder\r\n
comment3.params=
comment3.target=double\ getSurfArea()
comment3.text=\r\n\ Returns\ the\ surface\ area\ of\ the\ cylinder.\r\n\ \r\n\ @return\ the\ surface\ area\ of\ the\ cylinder\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
