#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\r\n\ @author\ Shamith\ Pasula\r\n\ @version\ 1/30/20\r\n
comment1.params=name
comment1.target=Weather(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weather\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=temp
comment3.target=int\ findIndexToInsert(int)
comment4.params=
comment4.target=int[]\ calcMeanAndMedian()
comment5.params=latestTemp
comment5.target=boolean\ addTempInOrder(int)
numComments=6
