#BlueJ package file
dependency1.from=CrapsTest1
dependency1.to=CrapsGame
dependency1.type=UsesDependency
dependency2.from=CrapsStats
dependency2.to=CrapsGame
dependency2.type=UsesDependency
dependency3.from=CrapsTable
dependency3.to=RollingDie
dependency3.type=UsesDependency
dependency4.from=CrapsTable
dependency4.to=CrapsGame
dependency4.type=UsesDependency
dependency5.from=Craps
dependency5.to=DisplayPanel
dependency5.type=UsesDependency
dependency6.from=Craps
dependency6.to=CrapsTable
dependency6.type=UsesDependency
dependency7.from=Craps
dependency7.to=ControlPanel
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1093
editor.fx.0.y=31
objectbench.height=80
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.826
package.editor.height=406
package.editor.width=670
package.editor.x=1152
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrapsTest1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=210
target10.height=50
target10.name=DisplayPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=410
target10.y=10
target11.height=50
target11.name=Rps
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=80
target12.height=50
target12.name=ControlPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=290
target12.y=10
target13.height=50
target13.name=BookCost
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Wages
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target2.height=50
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=200
target3.height=50
target3.name=Poem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=80
target4.height=50
target4.name=RollingDie
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=310
target5.height=50
target5.name=CrapsGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=150
target6.height=50
target6.name=Dates
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=CrapsStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=210
target8.height=50
target8.name=Craps
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=250
target9.height=50
target9.name=CrapsTable
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=540
target9.y=260
