#BlueJ class context
comment0.target=RollingDie
comment1.params=left\ right\ top\ bottom
comment1.target=void\ setBounds(int,\ int,\ int,\ int)
comment10.params=g\ x\ y\ numDots
comment10.target=void\ drawDots(java.awt.Graphics,\ int,\ int,\ int)
comment2.params=
comment2.target=RollingDie()
comment3.params=
comment3.target=void\ roll()
comment4.params=
comment4.target=boolean\ isRolling()
comment5.params=other
comment5.target=void\ avoidCollision(RollingDie)
comment6.params=
comment6.target=void\ move()
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawRolling(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawStopped(java.awt.Graphics)
numComments=11
