#BlueJ package file
dependency1.from=Morning
dependency1.to=EasySound
dependency1.type=UsesDependency
dependency2.from=MorningSounds
dependency2.to=EasySound
dependency2.type=UsesDependency
dependency3.from=MorningAndNight
dependency3.to=EasySound
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8273524720893142
package.editor.height=408
package.editor.width=674
package.editor.x=27
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MorningAndNight
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=MovingDisk
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=Morning
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=MorningSounds
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=EasySound
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=190
