#BlueJ package file
dependency1.from=ShapeViewer
dependency1.to=ShapeComponent
dependency1.type=UsesDependency
dependency2.from=BankAccountTester
dependency2.to=BankAcct
dependency2.type=UsesDependency
dependency3.from=StudentGradeTester
dependency3.to=StudentGrade
dependency3.type=UsesDependency
dependency4.from=CircleTester
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=CylinderTester
dependency5.to=Cylinder
dependency5.type=UsesDependency
dependency6.from=Cylinder
dependency6.to=Circle
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=752
editor.fx.0.y=92
objectbench.height=66
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.8270321361058601
package.editor.height=330
package.editor.width=627
package.editor.x=0
package.editor.y=4
package.frame.height=522
package.frame.width=767
package.numDependencies=6
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=80
target10.height=50
target10.name=Conversation
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=190
target10.y=10
target11.height=50
target11.name=Swapper
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=150
target12.height=50
target12.name=Deal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=10
target13.height=50
target13.name=StringChecker
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=150
target14.height=50
target14.name=BankAcct
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Cylinder
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=340
target16.height=50
target16.name=Conversation2
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=310
target16.y=10
target17.height=50
target17.name=BankAccountTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=100
target17.y=270
target18.height=50
target18.name=StudentGradeTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=410
target18.y=210
target19.height=50
target19.name=MoveChecker
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=80
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=340
target20.height=50
target20.name=ColorChecker
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=70
target20.y=10
target3.height=50
target3.name=RectChecker2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=80
target4.height=50
target4.name=StudentGrade
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=270
target5.height=50
target5.name=ShapeComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=360
target5.y=80
target6.height=50
target6.name=CircleTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=340
target7.height=50
target7.name=StringBufferChecker
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=130
target7.y=150
target8.height=50
target8.name=ShapeViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=140
target9.height=50
target9.name=CylinderTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=440
