#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fraction\ here.\r\n\r\n\ @author\ Bhavya\ Gupta\r\n\ @version\ 11/15/19\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Returns\ the\ fraction\ in\ the\ form\ of\ a\ string\ with\ '/'\r\n\ \r\n\ @return\ the\ fraction\ in\ string\ format\r\n
comment11.params=
comment11.target=void\ reduce()
comment11.text=\ Returns\ the\ reduced\ form\ of\ the\ fraction\r\n\ \r\n\ @return\ the\ reduced\ form\ of\ the\ fraction\r\n
comment12.params=n\ d
comment12.target=int\ gcf(int,\ int)
comment12.text=\ Returns\ the\ gcf\ of\ the\ 2\ numbers\r\n\ \r\n\ @param\ n\ the\ first\ denom\r\n\ @param\ n\ the\ second\ denom\r\n\ @return\ the\ gcf\ of\ the\ 2\ parameters\r\n
comment2.params=n
comment2.target=Fraction(int)
comment3.params=n\ d
comment3.target=Fraction(int,\ int)
comment4.params=other
comment4.target=Fraction(Fraction)
comment5.params=other
comment5.target=Fraction\ add(Fraction)
comment5.text=\ Returns\ the\ sum\ of\ this\ fraction\ and\ other\r\n\ \r\n\ @param\ other\ the\ fraction\ to\ be\ added\r\n\ @return\ the\ sum\ of\ the\ 2\ fractions\r\n
comment6.params=other
comment6.target=Fraction\ subtract(Fraction)
comment6.text=\ Returns\ the\ difference\ of\ this\ fraction\ and\ other\r\n\ \r\n\ @param\ other\ the\ fraction\ to\ be\ subtracted\r\n\ @return\ the\ difference\ of\ the\ 2\ fractions\r\n
comment7.params=other
comment7.target=Fraction\ multiply(Fraction)
comment7.text=\ Returns\ the\ product\ of\ this\ fraction\ and\ other\r\n\ \r\n\ @param\ other\ the\ fraction\ to\ be\ mulitplied\r\n\ @return\ the\ product\ of\ the\ 2\ fractions\r\n
comment8.params=other
comment8.target=Fraction\ divide(Fraction)
comment8.text=\ Returns\ the\ quotient\ of\ this\ fraction\ and\ other\r\n\ \r\n\ @param\ other\ the\ fraction\ to\ be\ divided\r\n\ @return\ the\ quotient\ of\ the\ 2\ fractions\r\n
comment9.params=
comment9.target=double\ getValue()
comment9.text=\ Returns\ double\ version\ of\ the\ fractional\ components\r\n\ \r\n\ @return\ the\ double\ value\ of\ the\ numbers\r\n
numComments=13
