#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=FractionTesterQA
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=PersonQQA2nd
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=EnhancedPersonTester
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=716
editor.fx.0.x=1068
editor.fx.0.y=39
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7603911980440098
package.editor.height=291
package.editor.width=657
package.editor.x=16
package.editor.y=64
package.frame.height=509
package.frame.width=800
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwingPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=110
target10.height=50
target10.name=ComponentPrintable
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=470
target10.y=170
target11.height=50
target11.name=PersonQQA2nd
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=230
target12.height=50
target12.name=FractionTesterQA
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=40
target12.y=110
target13.height=50
target13.name=BankAccountTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=170
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=140
target2.height=50
target2.name=EnhancedPersonTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=290
target2.y=80
target3.height=50
target3.name=star
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=10
target4.height=50
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=480
target4.y=230
target5.height=50
target5.name=Fraction
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=10
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=210
target7.height=50
target7.name=TestFractions
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=10
target8.height=50
target8.name=quiz13tester
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=70
target9.height=50
target9.name=BankAcct
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=130
