#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ program\ represents\ a\ car\ and\ has\ various\ fields\ like\ the\ make,\ \r\n\ model,\ year,\ color,\ and\ current\ speed\ of\ it.\ Users\ can\ get\ these\ values\r\n\ and\ also\ decrease\ or\ increase\ the\ speed\ of\ the\ car.\ \r\n\r\n\ @author\ Bhavya\ Gupta\r\n\ @version\ 9/23/19\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\ without\ arguments\r\n
comment2.params=initMake\ initModel\ initYear\ initColor\ initSpeed
comment2.target=Car(java.lang.String,\ java.lang.String,\ int,\ java.awt.Color,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\ with\ the\ following\ arguments\r\n\ \r\n\ @param\ initMake\ the\ make\ of\ the\ car\r\n\ @param\ initModel\ the\ model\ of\ the\ car\r\n\ @param\ initYear\ the\ year\ the\ car\ was\ made\r\n\ @param\ initColor\ the\ color\ of\ the\ car\r\n\ @param\ initSpeed\ the\ speed\ the\ color\ is\ traveling\ at\r\n
comment3.params=
comment3.target=java.lang.String\ getMake()
comment3.text=\r\n\ Returns\ the\ make\ of\ the\ car\r\n\r\n\ @return\ make\ the\ make\ of\ the\ car\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ Returns\ the\ model\ of\ the\ car\r\n\r\n\ @return\ model\ the\ model\ of\ the\ car\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ Returns\ the\ year\ of\ the\ car\r\n\r\n\ @return\ year\ the\ year\ of\ the\ car\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Returns\ the\ color\ of\ the\ car\r\n\r\n\ @return\ color\ the\ color\ of\ the\ car\r\n
comment7.params=
comment7.target=int\ getSpeed()
comment7.text=\r\n\ Returns\ the\ speed\ of\ the\ car\r\n\r\n\ @return\ speed\ the\ speed\ of\ the\ car\r\n
comment8.params=miles
comment8.target=void\ speedUp(int)
comment8.text=\r\n\ Increases\ the\ speed\ of\ the\ car\r\n\r\n\ @param\ miles\ the\ speed\ to\ be\ increased\ in\ miles\ per\ hour\r\n
comment9.params=miles
comment9.target=void\ slowDown(int)
comment9.text=\r\n\ Decreases\ the\ speed\ of\ the\ car\r\n\r\n\ @param\ miles\ the\ speed\ to\ be\ decreased\ in\ miles\ per\ hour\r\n
numComments=10
