#BlueJ package file
dependency1.from=ReviewTester
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=710
package.editor.x=1087
package.editor.y=827
package.frame.height=189
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReviewTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Review
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
