#BlueJ package file
editor.fx.0.height=634
editor.fx.0.width=814
editor.fx.0.x=949
editor.fx.0.y=405
objectbench.height=88
objectbench.width=567
package.divider.horizontal=0.6
package.divider.vertical=0.7710843373493976
package.editor.height=313
package.editor.width=477
package.editor.x=941
package.editor.y=7
package.frame.height=515
package.frame.width=607
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E02PerimeterTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=190
target2.height=50
target2.name=PrintInitials
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=HelloGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=HelloGraphics
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=PrintFace
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Greetings2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Greetings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=10
