#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=788
editor.fx.0.x=750
editor.fx.0.y=0
objectbench.height=88
objectbench.width=501
package.divider.horizontal=0.6
package.divider.vertical=0.8094098883572567
package.editor.height=400
package.editor.width=413
package.editor.x=0
package.editor.y=12
package.frame.height=600
package.frame.width=540
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UsingLoops
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Ripples
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=EstSqrtTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
